[gd_scene load_steps=5 format=3 uid="uid://ctyblepsm0iqf"]

[ext_resource type="Script" uid="uid://bcjrgof4qywmo" path="res://Game/main.gd" id="1_f5lw1"]
[ext_resource type="PackedScene" uid="uid://taoiq2nrph33" path="res://UIs/Main Menu/main_menu.tscn" id="2_gab3r"]
[ext_resource type="PackedScene" uid="uid://gjauhiuer6en" path="res://UIs/PlayerUI/PlayerUI.tscn" id="3_b0md6"]
[ext_resource type="PackedScene" uid="uid://dxkhwqh08vj0y" path="res://Game/Maps/level1.tscn" id="4_b0md6"]

[node name="Main" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource("1_f5lw1")

[node name="MainMenu" parent="." instance=ExtResource("2_gab3r")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
offset_right = 840.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(840, 512)
render_target_update_mode = 0

[node name="DefaultMap" parent="SubViewportContainer/SubViewport" instance=ExtResource("4_b0md6")]

[node name="PlayerUi" parent="." instance=ExtResource("3_b0md6")]
visible = false
