[gd_scene load_steps=4 format=3 uid="uid://dp0jb3a6o7cgd"]

[ext_resource type="Script" uid="uid://cebaaqk43atea" path="res://Game/Bullet/enemy_bullet.gd" id="1_00ld7"]
[ext_resource type="Texture2D" uid="uid://bw61j1i0un2pd" path="res://Assets/enemybullet.png" id="1_qu04x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00ld7"]
radius = 24.351591

[node name="EnemyBullet" type="Area2D"]
script = ExtResource("1_00ld7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(0.76953125, 0.696934)
texture = ExtResource("1_qu04x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_00ld7")
