[gd_scene load_steps=9 format=3 uid="uid://ddkuj2tjknrcg"]

[ext_resource type="Script" uid="uid://qq81ytdjbi58" path="res://Game/Enemy/ShooterSludge/ShooterSludge.gd" id="1_eio31"]
[ext_resource type="Texture2D" uid="uid://x5r3wj8qry7k" path="res://Assets/enemy.png" id="2_l8gbm"]
[ext_resource type="Script" uid="uid://b6d47qh0g0tvr" path="res://Game/Enemy/EnemyComponents/WanderBehavior.gd" id="3_avsxm"]
[ext_resource type="Script" uid="uid://bdkxlykgahewb" path="res://Game/Enemy/EnemyComponents/ShooterBehavior.gd" id="4_gk60v"]
[ext_resource type="Script" uid="uid://f01h6ibumxcy" path="res://Game/Enemy/EnemyComponents/EnemyStats.gd" id="5_04rgd"]
[ext_resource type="PackedScene" uid="uid://dp0jb3a6o7cgd" path="res://Game/Bullet/EnemyBullet.tscn" id="5_pmjxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epr5s"]
size = Vector2(23, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_83l4y"]
radius = 119.03781

[node name="ShooterSludge" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_eio31")

[node name="Hitbox" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(-16, -16)
shape = SubResource("RectangleShape2D_epr5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -16)
scale = Vector2(0.359375, 0.359375)
texture = ExtResource("2_l8gbm")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-17, -17)
shape = SubResource("CircleShape2D_83l4y")

[node name="Timer" type="Timer" parent="."]

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("5_04rgd")
metadata/_custom_type_script = "uid://f01h6ibumxcy"

[node name="ShooterBehavior" type="Node" parent="."]
script = ExtResource("4_gk60v")
bullet_scene = ExtResource("5_pmjxs")
metadata/_custom_type_script = "uid://bdkxlykgahewb"

[node name="WanderBehavior" type="Node" parent="."]
script = ExtResource("3_avsxm")
metadata/_custom_type_script = "uid://b6d47qh0g0tvr"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_zone_body_exited"]
