[gd_scene load_steps=2 format=3 uid="uid://gjauhiuer6en"]

[ext_resource type="Script" uid="uid://gypvwrb3lxb0" path="res://UIs/PlayerUI/PlayerUIScript.gd" id="2_7r5l3"]

[node name="PlayerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_7r5l3")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 449.0
offset_bottom = 449.0

[node name="Panel" type="Panel" parent="GridContainer"]
layout_mode = 2

[node name="health" type="Label" parent="GridContainer/Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -6.0
offset_right = 185.0
offset_bottom = 43.0
text = "Health: 10"

[node name="powerup" type="Label" parent="GridContainer/Panel"]
layout_mode = 0
offset_left = 244.0
offset_top = -4.0
offset_right = 361.0
offset_bottom = 19.0
text = "powerup: none"
